# OASIS_START
# DO NOT EDIT (digest: ad2e345d396008a37f1ff17fea10e949)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lwt-binio
"src/lwt-binio.cmxs": use_lwt-binio
<src/*.ml{,i}>: pkg_bytes
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_ocplib-endian
# Executable test
"test/test.byte": pkg_bytes
"test/test.byte": pkg_lwt.unix
"test/test.byte": pkg_ocplib-endian
"test/test.byte": use_lwt-binio
<test/*.ml{,i}>: pkg_bytes
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_ocplib-endian
<test/*.ml{,i}>: use_lwt-binio
# OASIS_STOP
